spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_tracker
spring.datasource.username=jadesamlee
spring.datasource.password=jade@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true